:root {
    --primary-color: #5632a1;
  }
  
  * {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    outline: none;
    box-sizing: border-box;
  }
  
  body {
    background-color: #DDD;
  }
  
  .header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #FFF;
    padding: 30px;
  }
  
  button.primary {
    border: none;
    background-color: var(--primary-color);
    color: #FFF;
    font-size: 16px;
    padding: 9px 22px;
    border-radius: 6px;
    cursor: pointer;
  }
  
  .container {
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
  }
  
    .container .column {
      width: 250px;
      height: 600px;
      background-color: #FFF;
      border-radius: 10px;
      overflow: hidden;
      display: flex;
      flex-direction: column;
    }
  
      .container .column .head {
        background-color: var(--primary-color);
        color: #FFF;
        padding: 15px;
        text-align: center;
      }
  
      .container .column .body {
        padding: 20px;
        overflow-y: auto;
      }
  
        .container .column .body .cards_list {
          display: flex;
          flex-direction: column;
        }
  
        .container .column .body .add_btn {
          background: none;
          border: 1px solid;
          border-radius: 10px;
          padding: 5px;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          cursor: pointer;
          color: #444;
        }
  
        .container .column .body .card {
          background-color: #EEE;
          border-radius: 7px;
          padding: 10px;
          display: flex;
          flex-direction: column;
          gap: 10px;
          margin-bottom: 20px;
        }
  
          .container .column .body .card .info {
            font-size: 14px;
            color: #333;
            display: flex;
            flex-direction: column;
          }
  
  #modal {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0,0,0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
  }
  
    #modal .box {
      background-color: #FFF;
      width: 400px;
      border-radius: 7px;
      overflow: hidden;
    }
  
      #modal .box .head {
        display: flex;
        justify-content: space-between;
        padding: 15px 20px;
        border-bottom: 1px solid #DDD;
      }
  
        #modal .box .head span {
          font-size: 18px;
          font-weight: 700;
          color: #333;
        }
  
        #modal .box .head button {
          border: none;
          background: none;
          font-size: 24px;
          font-weight: 700;
          cursor: pointer;
          color: #333;
        }
  
      #modal .box .form {
        padding: 20px;
      }
  
        #modal .box .form .form-group {
          margin-bottom: 15px;
        }
  
        #modal .box .form label {
          display: block;
          font-size: 14px;
          color: #333;
          margin-bottom: 5px;
        }
  
        #modal .box .form textarea,
        #modal .box .form select,
        #modal .box .form input {
          width: 100%;
          border-radius: 7px;
          font-size: 14px;
          border: 1px solid #999;
          color: #333;
        }
  
        #modal .box .form textarea {
          padding: 10px 15px;
        }
  
        #modal .box .form select {
          padding: 10px;
        }
        
        #modal .box .form input {
          padding: 10px;
        }
  
        #modal .box .form button {
          display: block;
          margin-left: auto;
        }
  